<!doctype html>

<html>
	<head>
		<title>Sergey Brin</title>
		<meta charset="UTF-8">
        <link href="stylesheet.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="../images/Favicon.png" type="image/png" sizes="16x16">
       
	</head>

	 <body>
                <!– Navigation –>
         
         <nav class="nav">
            <div id="logo">Sergey Brin</div>
            <ul id="links">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projets</a></li>
        </ul>
         </nav>
         
            <!– Background Image and text–>
         
         <div id="img-text">
         <h1>Who is Sergey Brin?</h1>
             
             <!– Button –>
             
         <div class="button">
                <a href="about.html" class="btn">Find out</a>
            </div>
         </div>    
	</body>
</html>